server {
    charset utf-8;
    listen 80;

    server_name dev-kibana.xinyongpurse.com;

    access_log  /data/logs/nginx/kibana-access.log;
    error_log  /data/logs/nginx/kibana-error.log;

    location / {
        proxy_pass http://127.0.0.1:5601;
    }
}
