server {
    charset utf-8;
    listen 80;
    server_name m.redxinyong.com;
    root        /data/code/front/releases/xinyongfei-redxinyong-frontend/current/xinyongfei-redxinyong-frontend/dist;
    index       index.html;
    try_files $uri $uri/ /index.html;

    access_log  /data/logs/nginx/xinyongfei-redxinyong-frontend-access.log;
    error_log  /data/logs/nginx/xinyongfei-redxinyong-frontend-error.log;

    location / {
      try_files $uri $uri/ /index.html;
    }
}
